<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <img id="header-img" src="https://novibonjovi.github.io/product-landing-page/img/original_trombones.png" alt="Original Trombones">
        <nav id="nav-bar">
            <a class="nav-link" href="#information">Features</a>
            <a class="nav-link" href="#video">How It Works</a>
            <a class="nav-link" href="#products">Pricing</a>
        </nav>
    </header>
    <main>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <h2>Handcrafted, home-made masterpieces</h2>
            <input name="email" id="email" type="email" required placeholder="Enter your email address"><br>
            <input id="submit" type="submit" value="GET STARTED">
        </form>
        <div id="information">
            <div class="info">
                <h2>Premium Materials</h2>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>
            <div class="info">
                <h2>Fast Shipping</h2>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>
            <div class="info">
                <h2>Quality Assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </div>
        </div>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div id="products">
            <div id="prod">
                <h4>TENOR TROMBONE</h4><br>
                <h2>$600</h2><br>
                <p>Lorem ipsum.<br>
                Lorem ipsum.<br>
                Lorem ipsum dolor.<br>
                Lorem ipsum.</p>
                <button>SELECT</button>
            </div>
            <div id="prod">
                <h4>BASS TROMBONE</h4><br>
                <h2>$600</h2><br>
                <p>Lorem ipsum.<br>
                Lorem ipsum.<br>
                Lorem ipsum dolor.<br>
                Lorem ipsum.</p>
                <button>SELECT</button>
            </div>
            <div id="prod">
                <h4>VALVE TROMBONE</h4><br>
                <h2>$600</h2><br>
                <p>Lorem ipsum.<br>
                Lorem ipsum.<br>
                Lorem ipsum dolor.<br>
                Lorem ipsum.</p>
                <button>SELECT</button>
            </div>
        </div>
    </main>
</body>
</html>

<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #F6F6F4;
}

#header{
    position: fixed;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#header-img{
    width: 300px;
    height: 38px;
    margin: 10px;
    margin-left: 60px;
    margin-top: 20px;
}

#nav-bar{
    display: flex;
}

.nav-link{
    display: inline;
    text-decoration: none;
    color: #000;
    margin: 20px;   
    margin-right: 80px;
    margin-top: 30px;
}

#form{
    padding-top: 100px;
    text-align: center;
}

#email{
    margin: 16px;
    width: 300px;
    height: 25px;
    padding-left: 6px;
    background-color: #FFF;
}

#submit{
    width: 150px;
    height: 30px;
    background-color: gold;
    font-weight: bold;
}

#information{
    width: 63%;
    margin: auto;
}

.info{
    margin: 50px;
}

#video{
    display: block;
    margin: auto;
    margin-top: 80px;
}

#products{
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    margin-top: 60px;
    grid-gap: 126px;
    margin-bottom: 50px;
}

#prod{
    width: 300px;
    height: 330px;
    border: solid 1px;
}

#prod h4{
    text-align: center;
    padding: 18px;
    background-color: darkgray;
}

#prod h2,p{
    text-align: center;
    margin: 10px;
}

#prod button{
    display: block;
    margin: auto;
    margin-top: 30px;
    width: 100px;
    height: 40px;
    background-color: gold;
}

@media (max-width: 500px){
    #products{
    display: grid;
    grid-template-columns: repeat(1,200px);
    justify-content: center;
    margin-top: 60px;
    grid-gap: 126px;
    margin-bottom: 50px;
}
}
</style>